<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:minHeight="250dp"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="#49bcf5"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintBottom_toBottomOf="@+id/search_restaurant">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Post to Reddit"/>

    <LinearLayout
    android:gravity="center"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:layout_constraintBottom_toBottomOf="parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:orientation="horizontal">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


  <ImageView
      android:id="@+id/link"
      android:layout_height="50dp"
      android:layout_width="50dp"
      android:padding="2dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:scaleType="centerCrop"
      android:layout_gravity="center_horizontal"
      android:src="@drawable/link"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:layout_marginTop="20dp"
            android:padding="2dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Link"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/image"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:padding="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/image"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:layout_marginTop="20dp"
                android:padding="2dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="IMAGE"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/VIDEO"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:padding="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/video"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:layout_marginTop="20dp"
                android:padding="2dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="VIDEO"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/TEXT"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:padding="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/text"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:layout_marginTop="20dp"
                android:padding="2dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="TEXT"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/POLL"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:padding="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/poll"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:layout_marginTop="20dp"
                android:padding="2dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="POLL"/>
        </LinearLayout>


</LinearLayout>

    <ImageView
        android:id="@+id/cancel"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:padding="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/cancel"/>
</LinearLayout>